# WLDownload

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wl/wldownload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: CCTV.kt
app/src/main/java/com/wl/wldownload/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wl/wldownload/: ExampleUnitTest.kt
download/: README.md  build.gradle
download/src/androidTest/java/com/wl/download/: ExampleInstrumentedTest.kt
download/src/main/: AndroidManifest.xml
download/src/main/java/com/wl/download/: Disposable.kt  DownLoadUtil.kt  DownloadManager.kt  DownloadTask.kt  DownloadTaskInterface.kt  RealDownloadLoader.kt  UrlException.kt
download/src/main/java/com/wl/download/data/: DownloadModel.kt
download/src/main/java/com/wl/download/gore/: Gore.kt
download/src/main/java/com/wl/download/model/: DownloadInfo.kt
download/src/main/java/com/wl/download/request/: DefaultRequestOptions.kt  Disposable.kt  DownLoadRequest.kt  DownloadLoader.kt  DownloadTargetDisposable.kt  NullRequestData.kt
download/src/main/java/com/wl/download/retrofit/: ApiService.kt  HttpDownload.kt  HttpKit.kt  HttpResult.kt
download/src/main/java/com/wl/download/workmanager/: DownloadWorker.kt
download/src/test/java/com/wl/download/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
